AppBundle\Entity\Lista:
    type: entity
    table: lista
    repositoryClass: AppBundle\Repository\ListaRepository
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
        description:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        created:
            type: datetime
            nullable: false
    manyToOne:
        usuario:
            targetEntity: Usuario
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_usuario:
                    referencedColumnName: id
                    onDelete: CASCADE
                    onUpdate: CASCADE
            orphanRemoval: false
    lifecycleCallbacks: {  }
